<!DOCTYPE html>
<head>
    <title>Mywebsite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        nav{
    background-color: rgba(66, 66, 69, 0.768); 
    overflow: hidden;
   
}
a{
    text-decoration: none;
}

  body{
  
  background-image: url('https://tse2.mm.bing.net/th?id=OIP.hpMfugHjMWfF2yl_5IbDvwHaEK&pid=Api&P=0&h=180');
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
.container {
  display: flex;
  align-items: center;
  
}

img {
  max-width: 100%
}

.image {
  flex-basis: 40%
}
.text {
  font-size: 20px;
  padding-left: 10px;
}
tbody{
    text-align: left;
}
button{
  color: aliceblue;
}

  
  </style>
</head>


<body>
        <nav class="navbar navbar-expand-lg">
       <div class ="container-fluid">
       
        <button type="button" class="navbar-toggler btn btn-light" data-bs-toggle="collapse" data-bs-target="#menubar">
            <span class="navbar-toggler-icon btn btn-light"></span>
        </button>
        <div class="collapse navbar-collapse text-light" id="menubar">
        <ul class="navbar-nav col">
            <li class="nav-item col">  
                <a  class="nav-link bi bi-house-fill text-light" href="#">HOME</a>
            </li> 
                <li class="nav-item col">  
            <a  class="nav-link bi bi-ticket-fill text-light" href="about.html">ABOUT </a>
        </li> 
        <li class="nav-item col">
            <a class="nav-link bi bi-sign-turn-right-fill text-light" href="login.html">LOGIN/SIGN_UP</a>
              
          </li> 
       
        <li class="nav-item col">
            <a class="nav-link bi bi-person-lines-fill text-light" href="contact.html">CONTACT_US </a>
        </li>
           
      
    </ul>
        </div>
    </div>
</nav>
<br><br><br>
<h1>MY WEBPAGE</h1>
</body>
</html> 